{
  "name": "server",
  "version": "1.0.0",
  "description": "this is the backend service for the codename-rental-app",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec tsx src/server.ts"
  },
  "author": "pankaj negi",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.1.0",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-oauth2": "^1.8.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^155.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "url": "^0.11.4"
  }
}
